 header {
     width: 100%;
     min-height: 23px;
     margin: 0 auto;
     display: flex;
     flex-direction: row;
     justify-content:center;
     align-items: center;
 }
 .navbar{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
    
 }
    .container-fluid{
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
 .carousel-inner {
    position: relative;
     width: auto;
     max-height: 500px;
     display: flex;
    justify-content: inherit;

 }
 .carousel-item{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
 }
 .carousel-item h5{
    font-size: 64px;
 }
 .carousel-item p{
    font-size: 32px;
 }
 

 .card-body{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 20px;
    
    
 }
 .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
    color: rgb(30, 30, 128);
 }
 .container h2{
    padding-top: 50px;
    font-size: 48px;
 }
 .container h4{
    font-size: 36px;
    padding-bottom: 50px;
 }
 .grid{
    display: flex;
    justify-content: center;

 }